# Study

./: .gitignore  pom.xml
ElasticSearch/: ES插件SQL  ES操作  IK操作  pom.xml
ElasticSearch/src/main/java/Study/ES/: AdminAPI.java  EsCRUD.java  EsSQL.java  HelloWorld.java
ElasticSearch/src/main/java/Study/ElasticSearch/: App.java  Article.java  HelloLucene.java
ElasticSearch/src/main/java/Study/Lucene/: App.java  Article.java  HelloLucene.java
ElasticSearch/src/main/resources/: log4j.properties
ElasticSearch/src/test/java/Study/ElasticSearch/: AppTest.java
Flume/: pom.xml
Flume/Resources/: ag1.conf  kafka-hdfs.conf
Flume/src/: 目录采集
Flume/src/main/java/: tail  命令
Flume/src/main/java/Study/Flume/: App.java
Flume/src/test/java/Study/Flume/: AppTest.java
Hadoop/: pom.xml  优化  原理资料  架构思想
Hadoop/src/Resources/: Param.xml  ag1.conf  core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
Hadoop/src/main/java/Flume/: 命令
Hadoop/src/main/java/Flume/Interceptor/: JsonInterceptor.java
Hadoop/src/main/java/Flume/Source/: TailFileSource.java
Hadoop/src/main/java/HBase/: App.java  HBaseDDLUtils.java  HBaseDMLUtils.java  HBaseFactory.java  HBaseRow.java  HBaseUtils.java  HBaseUtilsOld.java  HBase命令.sql
Hadoop/src/main/java/HDFS/: ConfigUtil.java  FileUtils.java  HDFSHelper.java  HDFSUtils.java  HdfsConfig.java
Hadoop/src/main/java/Hive/: HiveJdbcClient.java  Hive命令.sql
Hadoop/src/main/java/Kafka/: CommonUtils.java  CounterInterceptor.java  CustomPartitioner.java  KfkConsumer.java  KfkProducer.java  LogProcess.java  LogStreamApp.java  TimeInterceptor.java  技术思想.txt
Hadoop/src/main/java/MapReduce/: DistributedJob.java  HmbbsCleaner.java  InvertedIndex.java  JobBase.java  MyPartitioner.java  Test.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
Hadoop/src/main/java/MapReduce/DataType/: FlowBean.java  FlowCount.java  FlowCountMapper.java  FlowCountReducer.java
Hadoop/src/main/java/MapReduce/Example/: CommonFriendsOne.java  OrderBean.java  OrderTopN.java
Hadoop/src/main/java/MapReduce/MapSideJoin/: MapJoin.java  OrderDetailBean.java  UserBean.java
Hadoop/src/main/java/MapReduce/ReduceSideJoin/: CompareKey.java  GroupingComparator.java  OrderIDPartitioner.java  ReduceJoin.java  ReduceSideFlag.java
Hadoop/src/main/java/MapReduce/TopN/: PageTopN.java
Hadoop/src/main/java/Serializer/: CompressUtil.java  FastJsonUtil.java  FileUtils.java  ProtostuffUtil.java  SerializationBean.java  SerializerUtils.java  WritableUtil.java
Hadoop/src/main/java/Study/HDFS/: ConfigUtil.java  FileUtils.java  HDFSHelper.java  HDFSUtils.java  HdfsConfig.java
Hadoop/src/main/java/Study/MapReduce/: DistributedJob.java  HmbbsCleaner.java  InvertedIndex.java  JobBase.java  MyCombiner.java  Test.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
Hadoop/src/main/java/Study/Serializer/: CompressUtil.java  FastJsonUtil.java  FileUtils.java  ProtostuffUtil.java  SerializationBean.java  SerializerUtils.java  WritableUtil.java
Hadoop/src/test/java/Study/: FileUtilsTest.java  HDFSUtilsTest.java  SerializationBeanTest.java
JavaBase/: pom.xml
JavaBase/src/main/Resources/: activiti.cfg.xml  log4j.properties
JavaBase/src/main/Resources/diagrams/: AppayBill.bpmn  BuyBill.xml  ExclusiveGateway.bpmn  HelloActiviti.xml  SequenceFlow.bpmn
JavaBase/src/main/java/: DBCP.Properties
JavaBase/src/main/java/AOP/: DynamicProxy.java  ITask.java  RealTask.java
JavaBase/src/main/java/AOP/Cglib/: CglibProxy.java
JavaBase/src/main/java/AOP/StaticProxy/: ProxyPattern.java  TaskProxy.java
JavaBase/src/main/java/Activiti/: AppayBillBean.java  ExclusiveGetWay.java  HelloActiviti.java  ProcessDefinitionManager.java  ProcessInstanceAndTask.java  ProcessVariable.java  SequenceFlow.java  UserTask.java
JavaBase/src/main/java/Activiti/Study/: Employee.java  ILeaveBillDao.java  IWorkflowService.java  LeaveBill.java  LeaveBillDaoImpl.java  WorkflowBean.java  WorkflowServiceImpl.java
JavaBase/src/main/java/Base/Common/: CommonUtils.java  ConfigUtils.java  SQLBuilder.java
JavaBase/src/main/java/Base/DAO/: StudentDAO.java  UserDAO.java
JavaBase/src/main/java/Base/IDAO/: IBaseDAO.java  IStudentDAO.java  IUserDAO.java
JavaBase/src/main/java/Base/JDBC/: BaseDAO.java  DAOException.java  IRowMapper.java  IRowsMapper.java  JdbcUtils.java  MySqlFactory.java  (+4 more)
JavaBase/src/main/java/ConcurrencySynchronization/: MultiThreadShareData.java  StudyCompletableFuture.java  ThreadLocalShareData.java  ThreadScopeShareData.java  TraditionalThread.java  TraditionalThreadCommunication.java  TraditionalThreadSynchronized.java  TraditionalTimer.java
JavaBase/src/main/java/MongoDB/: MongoDB操作  MongoDB集群操作
JavaBase/src/main/java/Nats/: NatsAuthHandler.java  NatsUtils.java  Publisher.java  Subscriber.java
JavaBase/src/main/java/RPC/: Consumer.java  Provider.java  SayHelloService.java  SayHelloServiceImpl.java
JavaBase/src/main/java/ZooKeeper/: User.java  ZK命令
JavaBase/src/test/java/Zookeeper/: AppTest.java  DistributedBlockingQueueTest.java  DistributedSimpleQueueTest.java  User.java  ZKClientTest.java  ZookeeperUtilsAuthTest.java  ZookeeperUtilsTest.java
Kafka/: pom.xml
Kafka/src/main/java/: KafkaConsumer.Properties  KafkaOld.Properties  笔记.Properties  笔记.txt
Kafka/src/main/java/Resources/: KafkaProducer.Properties
ScalaSpark/: .cache-main  .classpath  .project  Spark安装配置  Spark源码环境搭建  pom.xml  t  分布式系统架构思想
ScalaSpark/Resources/: hdfs-site.xml  hive-site.xml
ScalaSpark/metastore_db/: db.lck  service.properties
ScalaSpark/src/main/Communication/: ActorServer.scala  IOClient.java  Message.scala  NIOServer.java  NettyClient.java
ScalaSpark/src/main/java/Spark/: JavaWordCount.java  SparkConfUtils.java  WordCount.java
ScalaSpark/src/main/scala/Study/: MongoSparkRDD.scala
ScalaSpark/src/main/scala/StudySpark/: MongoSparkRDD.scala
SpringCloud.GYB/: pom.xml
SpringCloud.GYB/src/main/resources/: application.properties
SpringCloud.GYB/src/main/resources/static/: goods_detail.htm
SpringCloud.GYB/src/main/resources/templates/: hello.html
(+671 files in other folders)
