
     curl -H "Content-Type:application/json" -XPUT 'http://Master:9200/player_info/player/1' -d '{ "name": "curry", "age": 29, "salary": 3500,"team": "war", "position": "pg"}'
     curl -H "Content-Type:application/json" -XPUT 'http://Master:9200/player_info/player/2' -d '{ "name": "thompson", "age": 26, "salary": 2000,"team": "war", "position": "pg"}'
     curl -H "Content-Type:application/json" -XPUT 'http://Master:9200/player_info/player/3' -d '{ "name": "irving", "age": 25, "salary": 2000,"team": "cav", "position": "pg"}'
     curl -H "Content-Type:application/json" -XPUT 'http://Master:9200/player_info/player/4' -d '{ "name": "green", "age": 26, "salary": 2000,"team": "war", "position": "pf"}'
     curl -H "Content-Type:application/json" -XPUT 'http://Master:9200/player_info/player/5' -d '{ "name": "james", "age": 33, "salary": 4000,"team": "cav", "position": "sf"}'



es安装SQL插件
elasticsearch-plugin install https://github.com/NLPchina/elasticsearch-sql/releases/download/5.6.0.0/elasticsearch-sql-5.6.0.0.zip

#然后将解压到plugins目录下的内容拷贝到其他es的节点的plugins目录

下载SQL的Server
wget https://github.com/NLPchina/elasticsearch-sql/releases/download/5.4.1.0/es-sql-site-standalone.zip

用npm编译安装
unzip es-sql-site-standalone.zip
cd site-server/
npm install express --save

修改SQL的Server的端口
vi site_configuration.json
启动服务
node node-server.js &