wget http://download.redis.io/releases/redis-5.0.0.tar.gz
tar xzf redis-5.0.0.tar.gz
tar -zxvf redis-5.0.0.tar.gz -C /usr/local/src/

cd redis-5.0.0
make
yum -y install gcc
make MALLOC=libc && make install




启动redis节点
redis-server redis5/redis.conf

查看redis进程状态
ps -ef | grep redis

使用命令行客户的连接redis
redis-cli -p 6379
redis-cli -h Master -p 6379
关闭redis
redis-cli -h Master -a redis shutdown

配置redis密码
config set requirepass redis

修改redis.conf配置文件　　
# requirepass foobared
requirepass redis   指定密码redis


auth redis        //指定密码

keys *

启动集群节点：redisManager.sh start
关闭集群节点：redisManager.sh stop

启动集群：不能用hostname 只能用ip地址
redis-cli --cluster create \
192.168.56.101:7001 192.168.56.101:7002 \
192.168.56.102:7003 192.168.56.102:7004 \
192.168.56.103:7005 192.168.56.103:7006 \
--cluster-replicas 1 -a redis


集群测试
redis-cli -c -p 7001 -a redis
set name andy
get name

